# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Estas opciones afectan solo al cliente que carga el mod.
##########################################################################################################

clientonly {
    # Asigna este valor a 0 si iChunUtil esta apareciendo muchas de estas entidades y causa lag.
    # Podria afectar a otros de mis mods.
    # No he sido capaz de ubicar el problema,
    # pero si no tienes problemas de memoria, ignora esta configuracion.
    I:enableLatchedRendererSpawn=1

    # Asigna este valor en 0 si el juego crashea
    # cuando se inicia porque no tienes las Plantillas activadas.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configuraciones para el modulo de Bloque de Carne de Cerdo compacta en iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Habilitar la receta para el Bloque de Carne de Cerdo compacta?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # Configuraciones del EULA.
    ##########################################################################################################

    eula {

        general {
            # Texto para decir que has aceptado el EULA
            # Si esta configuracion es para un servidor, debe ser true.
            S:eulaAcknowledged=true
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # Estas configuraciones son para el comprobador de actualizaciones de mods añadido por iChunUtil.
    ##########################################################################################################

    versioncheck {

        general {
            # ¿Cada cuanto tiempo se te notificara de la actualizacion? (Configuracion de cliente)
            # 0 = Cuando te conectas al servidor.
            # 1 = Una vez al dia.
            # 2 = Solo una vez.
            # 3 = Nunca (Oculta las notificaciones. El mod seguira buscando actualizaciones y lo mostrara en la consola).
            I:versionNotificationFrequency=0

            # ¿Como se notificaran las actualizaciones al CLIENTE?
            # (Los servidores siempre muestran la actualizacion en la consola.
            # Un jugador es tu cliente uniendose a un servidor que hospeda el mismo)
            # 0 = Notificar las actualizaciones sin importar el estado del jugador (administrador o normal).
            # 1 = Notificar solo a los administradores del servidor de las actualizaciones (Se seguiran mostrando las actualizaciones que solo afecten al cliente).
            # 2 = Permitir al cliente notificarse a asi mismo de las actualizaciones.
            I:versionNotificationTypes=0

            # Esta es la informacion guardada del comprobador de actualizaciones. No lo cambies a no ser que quieras romper cosas.
            I:versionSave=7
        }

    }

    ##########################################################################################################
    # headtracking
    #--------------------------------------------------------------------------------------------------------#
    # Configuraciones relacionadas con el Rastreo del modelo de la Cabeza.\nEs usado por Googly Eyes y eventualmente Hats.
    ##########################################################################################################

    headtracking {

        general {
            # Rastrear agresivamente el modelo de la Cabeza para tratar de arreglar
            # algun rastreo inexacto de la cabeza que pudiera ser causado por conflictos entre mods??
            # 1 = Todas las Entidades
            # 2 = Solo Jugadores
            I:aggressiveHeadTracking=0

            # Habilita el huevo de pascua donde la "cabeza" de los Caballos/Llamas esta detras.
            # Este es un huevo de pascua para el lugar donde el mod Hats pondra sombreros en los Caballos.
            I:horseEasterEgg=1
        }

    }

}


