#Splash screen properties
#Sun Dec 01 17:51:01 COT 2024
background=0x001020
memoryGood=0x006000
font=0x7dc8ff
barBackground=0x303030
barBorder=0x0099FF
memoryLow=0x600000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
enabled=true
bar=0x600000
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/dragon2f.gif
fontTexture=textures/font/ascii.png
