{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-speaking.gl.joinmc.link",
          "assigned_srv": "thing-speaking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fcfaffa-0ef4-4c1a-921d-72039480b98a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13503,
          "port_start": 13502,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T23:44:21.494292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7581cd03-65c9-43b4-bdc8-ab178f5f56f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8886992-ec6f-425b-8cc5-3d29edf20a69",
          "agent_name": "from-key-2f24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
