# Configuration file

~CONFIG_VERSION: 0.1.0

world-462731128 {
    # Muestra la lista de Marcadores al lado de las ventanas de Interfaz de Usuario.
    B:bookmarkOverlayEnabled=true

    # Da items en lugar de mostrar su receta.
    B:cheatItemsEnabled=false

    # Oculta y desoculta ingredientes haciendo clic en ellos en la lista.
    B:editEnabled=false
    S:filterText=

    # Muestra la lista de ingredientes al lado de las ventanas de Interfaz de Usuario.
    B:overlayEnabled=true
}


world1160498584 {
    # Muestra la lista de Marcadores al lado de las ventanas de Interfaz de Usuario.
    B:bookmarkOverlayEnabled=true

    # Da items en lugar de mostrar su receta.
    B:cheatItemsEnabled=false

    # Oculta y desoculta ingredientes haciendo clic en ellos en la lista.
    B:editEnabled=false
    S:filterText=

    # Muestra la lista de ingredientes al lado de las ventanas de Interfaz de Usuario.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


